[gd_scene load_steps=6 format=3 uid="uid://d2xkyyogfyn2h"]

[ext_resource type="Script" path="res://Scripts/Reward/TreasureChest.cs" id="1_gpc26"]
[ext_resource type="Texture2D" uid="uid://rsndsemjxkhv" path="res://Assets/Assets/Sprites/General/16x16.png" id="1_yqcwu"]
[ext_resource type="Texture2D" uid="uid://d0u286rvv8wft" path="res://Assets/Assets/Sprites/UI/Keyboard Letters and Symbols.png" id="2_nnxw3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_llvk2"]
size = Vector3(1, 1, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_so50j"]
radius = 1.5

[node name="TreasureChest" type="StaticBody3D" node_paths=PackedStringArray("DetectionAreaNode", "IconNode")]
script = ExtResource("1_gpc26")
DetectionAreaNode = NodePath("DetectionArea")
IconNode = NodePath("InteractiveIcon")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_yqcwu")
region_enabled = true
region_rect = Rect2(16, 8, 16, 24)

[node name="InteractiveIcon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.766668, 0)
visible = false
pixel_size = 0.02
texture_filter = 0
texture = ExtResource("2_nnxw3")
region_enabled = true
region_rect = Rect2(64, 32, 16, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0177002)
shape = SubResource("BoxShape3D_llvk2")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_so50j")
